#include <avr/io.h>


void adc_init() {
	PORTB_DIRCLR = PIN4_bm;
	PORTB_PIN4CTRL |= PORT_ISC_INPUT_DISABLE_gc;
	ADC0_MUXPOS = ADC_MUXPOS_AIN9_gc;
	ADC0_CTRLA = ADC_ENABLE_bm | ADC_FREERUN_bm | ADC_RESSEL_10BIT_gc;
	ADC0_CTRLB = ADC_SAMPNUM_ACC16_gc;
	ADC0_CTRLC = ADC_PRESC_DIV16_gc | ADC_REFSEL_VDDREF_gc;
	ADC0_CTRLD = ADC_INITDLY_DLY256_gc;
}
