void lcd_cmd(uint8_t cmd);
void lcd_data(uint8_t data);
void lcd_on();
void lcd_off();
void lcd_reset();
void lcd_init();
void lcd_clear();
void lcd_set_rom(uint8_t rom);
void lcd_write_char(uint8_t i, char ch);
void lcd_write_num(uint8_t addr, uint32_t num);
